VITE_REACT_APP_MAPBOX_TOKEN=XXXXXXXXXXXXXX
VITE_REACT_APP_DATA_GATEWAY_URL=https://dbjzfo0nxd.execute-api.ap-southeast-2.amazonaws.com/Prod/data-handler
VITE_REACT_APP_KH_API_URL=http://localhost:5000
